$font: 'Segoe UI', 'Roboto'

    
#leftSide
    grid-column: span 3
    color: #FFFFFF
    margin: 70px 100px


    h1
        font: 70px $font
        margin-bottom: 0


    p
        font: 40px $font
        margin-top: 0
    
    a
        text-decoration: underline dashed
        color: white

@media screen and ( max-width: 1000px )
    #leftSide
        margin: 70px 20px
        text-align: center