$font: 'Segoe UI', 'Noto Sans'

::-webkit-scrollbar
    height: 10px
    width: 10px

.hidden
    display: none !important

::-webkit-scrollbar-thumb
    background: #ffffff75
    border-radius: 5px


body
    // defining body layout using CSS Grid
    display: grid
    grid-template-rows: 23vh 20vh 1fr
    
    // setting the background image properties so that it scales correctly
    background-color: #2E2E2E
    background-position: center center
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat

// this makes the buttons enlarge when hovered
.enlarge:hover 
    transform: scale(1.1, 1.1) !important
    cursor: pointer

// A hover effect to make it clear this is clickable
.underliner:hover
    text-decoration: underline !important

// This holds the search input box, the search initiate button and category select button
#searchButtonHolder
    // This has got its own "subgrid" to align the items together within the master grid
    display: grid
    justify-self: center
    grid-column: 1 / 4
    grid-template-rows: 60px
    grid-template-columns: 50vw 60px
    z-index: 2

    transition: transform 1s 0.55s

    // This is the search input box
    #searchInput
        width: 100%
        padding-right: 60px

        outline: none
        border: none
        border-radius: 10px

        // Text within the search box
        font: normal normal 22px $font
        padding-left: 10px

    // The search initiate button
    .searchButton    
        justify-self: flex-end
        width: 40px
        margin: 8px 0 0 0

        // Makes your cursor turn into the "clickable" state when this button is hovered
        transition: transform 0.1s

    // The category select button
    #searchInputLabel
        grid-row: 2
    
        cursor: pointer
        width: fit-content
        height: fit-content
        font: normal normal 600 23px $font
        color: #FFFFFF

// This adjusts the styling for smaller, less than 1000px wide, screens
@media screen and ( max-width: 1000px )
    #searchButtonHolder
        grid-template-columns: 60vw 60px

// The hamburger menu in the top right
#hamburger
    grid-row: 1
    justify-self: flex-end
    
    width: 50px
    margin: 30px 40px 0 0

    transition: transform 0.1s

// The website logo in the top left
#websiteName
    grid-column: 1 / 3
    grid-row: 1
    justify-self: flex-start
    z-index: 1

    margin: 30px 0 0 40px
    height: fit-content

    cursor: pointer
    font: normal normal 300 50px/20px $font
    color: #FFFFFF;

// The actual menu
.hamburgerMenu
    position: fixed
    top: 0
    right: -300px
    z-index: 2

    height: 100%
    width: 300px
    margin: 0
    overflow: hidden

    background-color: #dbdbdbde
    transition: 0.5s;
    
    // X button in the menu
    #closeMenu
        position: absolute
        right: 0px

        width: 40px
        // This means where the user doesnt have to move their mouse after clicking the open button to close it again
        margin: 40px 40px 0 0
        
        transition: transform 0.1s

    
    ul
        margin: 100px 20px
        text-align: right
        list-style: none
        font: normal normal 300 35px/53px Segoe UI
    
        a
            text-decoration: none
            color: #464646

@media screen and ( max-width: 600px )
    // Makes the menu fullscreen on small devices
    .hamburgerMenu
        width: 100%
        right: -100%

        ul
            font: normal normal 300 45px/73px Segoe UI

// The large category meny
.categoryMenu
    display: grid
    grid-template-rows: 1fr 8fr
    // one column for each category box
    grid-template-columns: repeat(4, minmax(350px, 1fr))
    
    position: fixed
    left: 0
    bottom: 0

    overflow-y: hidden
    overflow-x: scroll
    width: 100%
    height: 0

    background-color: #000000b2
    transition: 1.35s

    // X button in top right
    #closeMenuCategory
        position: fixed
        right: 0

        width: 40px
        margin: 30px 50px 0 0 

        transition: transform 0.1s
    
    // The 4 boxes, each one containing information
    .categoryBox
        display: grid
        place-self: center
        justify-items: center
        grid-row: 2
        grid-template-rows: 15% 65% 20%

        height: 80%
        width: 300px

        background: #ffffffdc 0% 0% no-repeat padding-box
        border: 5px solid #707070
        border-radius: 28px

        // the title at the top of the box
        .title
            margin: 0

            font: normal normal bold 35px/76px $font;
            color: #707070;
        
        // The body of the box
        .desc
            margin: 0
            font: normal normal normal 25px/28px $font
            color: #707070
            text-align: center
            margin: 0 10px

        // the select button at the button
        .categoryButton
            border: 4px solid #707070
            border-radius: 15px
            width: 210px
            height: 60%
            min-height: 50px

            transition: transform 0.1s
            font: normal normal normal 35px $font
            padding-top: 0px
            color: #707070